MONGODB_URI="mongodb+srv://slot:slotter@cluster0-u4rjh.mongodb.net/SLOTFREE?retryWrites=true&w=majority"
CLIENT_ID=972592163666-fh9sjumgfmhi29ru671jeb9dv5nqr9jm.apps.googleusercontent.com
CLIENT_SECRET=NvmFU31SEctCTEMeWDiP5fyH
REFRESH_TOKEN=1//04QDFtuXpnFkYCgYIARAAGAQSNwF-L9Irzex61Fy_-BHG4c43mBIqQ_Q3rqB9YUzd6kWF8bM8pvrcj5yRFHE8pteWVLUEAlLyrbw
